
.clockcontainer{
    position: relative;
margin: auto;
    width: 40vw;
    height: 40vw;
    background: url(clock.png) no-repeat;
    background-size: 100%;
    
    
}
 #hour , #minutes , #second {
    position: absolute;
    background-color: black;
   border-radius: 5px;
   transform-origin: bottom;
    
} 
#hour{
    height: 28.2%;
    width: 1.8%;
    top: 22.1%;
    left: 49.1%;
} 
 #minutes{
    height: 34.2%;
    width: 1.2%;
    top: 16.5%;
    left: 49.2%;
} 
#second{
    height: 39.1%;
    width: 0.7%;
    top: 11.6%;
    left: 49.6%;
}
.dclock{
border : 1px solid black;
border-radius: 2px;
width:100px;
height:20px;
padding:5px;
}
setInterval(() =>{
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime;
    srotation = 6*stime;

    hour.style.transform = `rotate(${hrotation}deg)`;
    minutes.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
},1000);






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <div class="clockcontainer">
    <div id="hour"></div>
    <div id="minutes"></div>
    <div id="second"></div>

</div>
<!-- <div class="dclock">
    time:8:45:23
</div> -->

 

    <script src="clock.js"></script>
</body>
</html>
